<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b92718877703407f92fef444e7bad80a" Name="Diagram1">
        <EntityTypeShape EntityType="ordermgmtDBModel.AGENT" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ordermgmtDBModel.CUSTOMER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ordermgmtDBModel.ORDER" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ordermgmtDBModel.FK__CUSTOMER__AGENT___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ordermgmtDBModel.FK__ORDERS__AGENT_CO__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ordermgmtDBModel.FK__ORDERS__CUST_COD__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>